<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="guide.png" width="1673" height="1409" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="blue">
        <file id="0" name="blue/anal_fin.png" width="263" height="267" pivot_x="0" pivot_y="1"/>
        <file id="1" name="blue/dorsal_fin.png" width="701" height="622" pivot_x="0" pivot_y="1"/>
        <file id="2" name="blue/pectoral_fin.png" width="242" height="289" pivot_x="0" pivot_y="1"/>
        <file id="3" name="blue/tail.png" width="458" height="305" pivot_x="0" pivot_y="1"/>
        <file id="4" name="blue/body.png" width="1333" height="1225" pivot_x="0" pivot_y="1"/>
        <file id="5" name="blue/eye_open.png" width="263" height="263" pivot_x="0" pivot_y="1"/>
        <file id="6" name="blue/eye_closed.png" width="263" height="263" pivot_x="0" pivot_y="1"/>
        <file id="7" name="blue/pupil.png" width="59" height="60" pivot_x="0" pivot_y="1"/>
        <file id="8" name="blue/mouth.png" width="787" height="498" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fish_4_blue">
        <obj_info name="bone_000" type="bone" w="989.444" h="10"/>
        <obj_info name="bone_001" type="bone" w="265.957" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="anal_fin">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="207.477884" y="16.606746" angle="180.739259" scale_x="1" scale_y="0.195325"/>
                </key>
            </timeline>
            <timeline id="1" name="dorsal_fin">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="841.637935" y="-163.567271" angle="180.739259" scale_x="1" scale_y="0.195325"/>
                </key>
            </timeline>
            <timeline id="2" name="pectoral_fin">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-1750.711538" y="-71.631206"/>
                </key>
            </timeline>
            <timeline id="3" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="202.044276" y="-29.154047" angle="180.739259" scale_x="1" scale_y="0.195325"/>
                </key>
            </timeline>
            <timeline id="4" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1331.532576" y="-136.521621" angle="180.739259" scale_x="1" scale_y="0.195325"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_open">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-2188.952654" y="305.021521"/>
                </key>
            </timeline>
            <timeline id="6" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-2430.142789" y="297.468744" scale_x="0.93398" scale_y="0.93398"/>
                </key>
            </timeline>
            <timeline id="7" name="pupil">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-2375.322812" y="210.186514"/>
                </key>
            </timeline>
            <timeline id="8" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-2127.403156" y="202.725968"/>
                </key>
            </timeline>
            <timeline id="9" name="mouth">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-2406.666667" y="200"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1012.765957" y="240.425532" angle="179.260741" scale_x="1" scale_y="5.119684"/>
                </key>
            </timeline>
            <timeline id="11" name="pectoral_fin_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2095.392389" y="-73.758865"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2012.765957" y="-72.340426" angle="290.609693" scale_x="1" scale_y="5.603404"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
